<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>Alphatauri</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="toro.css"> 
    <link rel="icon" href="Images/logo/tororosso_logo.png" type="image/x-icon">
</head>
<body>
 <div class="container">
   	 <div class="nav-wrapper">
   	 	<div class="left-side">
           
                 <div class="logo">
                 <img src="Images/logo/tororosso_logo.png">
             </div>
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
             </div>

              <div class="nav-link-wrapper">
                  <a href="trying.html">2021 Calander</a>
             </div>
        </div>
    
         <div class="right-side">
            <div class="nav-link-wrapper"> 
            <a href="signup.html">sign up</a>
            </div>
        </div>
      
      </div>
       
 
</div>

<div class="cone">
  <div class="row">
    <div class="col">
      <h1>AlphaTauri</h1>
      <p>Established in 2006 as a squad in which young drivers from Red Bull’s prodigious talent pool could cut their F1 teeth, AlphaTauri – originally named Toro Rosso – were formed from the ashes of the plucky Minardi team. Sebastian Vettel gave validity to the approach almost immediately, delivering a fairy-tale win in 2008, before going on to enjoy world championship success with parent team Red Bull Racing. Today the ethos of nurturing talent still holds true, though the Italian squad are no longer simply a ‘B team’ but a constructor in their own right...</p>
    </div>
    <div class="col">
      <div class="card card1">
        <p>Piere Gastly</p>
      </div>

      <div class="card card2">
        <p>Yuki Tsunoda</p>
      </div>

      <div class="card card3">
        <p>Graham Waston</p>
      </div>

      <div class="card card4">
        <p>Helmut Marko</p>
      </div>
    </div>
    
  </div>  
</div>

</body>
</html> 